# jsa

./: .gitignore  README.md  jsa.vpp  jsa.vpp~454  jsa.vpp~455  pom.xml
jsa-compiler/: pom.xml
jsa-compiler/src/main/java/jsa/compiler/: APIInspector.java  APIPortInspector.java  APIProcessor.java  AbstractSourceGenerator.java  ClientServiceGenerator.java  EndpointURLBuilder.java  MetaDataException.java  SourceCodeGenerator.java  SourceCodeGeneratorFactory.java  SourceFile.java  SourceGenerationContext.java  Test.java
jsa-compiler/src/main/java/jsa/compiler/js/: JSGeneratorFactory.java  JSSourceGenerator.java  JavaScriptClientGenerator.java  JavaScriptPathVisitor.java
jsa-compiler/src/main/java/jsa/compiler/meta/: APIMeta.java  APIVersionMeta.java  AbstractAPIMethodMeta.java  AbstractAPIPortMeta.java  AbstractBuilder.java  Field.java  ServiceAPI.java  ServiceAPIMetaData.java  ServiceMethod.java  ServiceVersion.java
jsa-compiler/src/main/java/jsa/compiler/objc/: ObjCGenerator.java  ObjCGeneratorFactory.java
jsa-compiler/src/main/resources/js/: service-core.js
jsa-compiler/src/test/java/jsa/compiler/test/: Request.java  RequestDD.java  TestAPI.java  TypeFactoryTest.java
jsa-endpoint/: .gitignore  pom.xml
jsa-endpoint/src/main/java/jsa/: APICamelServer.java  APIRouterModule.java  InvalidConfigurationException.java  JSABeanProcessor.java  JSAProcessor.java  JSARouterModule.java  MappingProcessor.java  NotImplementedException.java  RestJSAProcessor.java  RestMappingProcessor.java  SwaggerProcessor.java  TestDecorator.java
jsa-endpoint/src/main/java/jsa/annotations/: APIContext.java  CustomInvocation.java  DecorateInvocation.java  DelegateInvocation.java  ImplementorBrigde.java  Router.java
jsa-endpoint/src/main/java/jsa/client/: APIClientFactory.java  APIRestClientFactory.java  APISoapClientFactory.java  AsyncProxy.java  Request.java  RequestImpl.java
jsa-endpoint/src/main/java/jsa/endpoint/: APIEndpoint.java  APIModuleContextAware.java  APIPortAware.java  APIProtector.java  AbstractRouteBuilder.java  BasicHttpAuthProtector.java  CxfBusAware.java  HasPorcessor.java  HasProcessor.java  InstanceLocator.java  JSARouteBuilder.java  PluginService.java  PortExposerService.java  RouteBuilderFactory.java
jsa-endpoint/src/main/java/jsa/endpoint/cxf/: DefaultExceptionMapper.java  ExposeRest.java  ExposeSoap.java  JaxRsConfig.java  JaxRsConfigAware.java  RestExposer.java  RestGenerator.java  RestGeneratorFactory.java  RestPlugin.java  RestProcessor.java  RestRouteBuilder.java  SOAPRouteBuilder.java  SoapExposer.java  SoapPlugin.java  SoapProcessor.java  SoapRouteBuilder.java
jsa-endpoint/src/main/java/jsa/endpoint/processors/: APIPortMeta.java  APIProcessor.java  DefaultAPIPortMeta.java  JSAProcessor.java  MethodInvocationContext.java  MethodRepository.java  PortImplementationLocator.java  ProcessorDecorator.java
jsa-endpoint/src/main/java/jsa/endpoint/registry/: APIPortToAPI.java  APIRegistry.java  APIWithPorts.java
jsa-endpoint/src/main/java/jsa/endpoint/sg/: JSSourcePlugin.java  RestDocPlugin.java
jsa-endpoint/src/main/java/jsa/endpoint/spi/: PortExposer.java  PortExposerPlugin.java  PortPlugin.java  SourceGenerationPlugin.java
jsa-endpoint/src/main/java/jsa/ext/: APIProtector.java  BasicHttpAuthProtector.java  CxfRsComponentExt.java  CxfRsEndpointExt.java  JsGenerator.java  SourceGenerator.java  SwaggerComponent.java
jsa-endpoint/src/main/java/jsa/inject/: APIModule.java  AbstractAPIModule.java  DefaultFactoryBeanDecorator.java  FactoryBeanDecorator.java  GuiceInstanceLocator.java  InstanceLocator.java  InstanceLocatorImpl.java  InternalAPIModule.java  JSACamelModule.java  JSAModule.java  JaxRsFactoryBeanDecorator.java  JsGenerator.java  PortImplementationLocator.java  ProtectedAPIModule.java  RedirectModule.java  ServiceImplementationProxy.java
jsa-endpoint/src/main/java/jsa/inject/registry/: APIPortToAPI.java  APIRegistry.java  APIWithPorts.java
jsa-endpoint/src/main/java/jsa/inject/web/: APIProtectionFilter.java  JSAProtectedServletModule.java  JSAServlet.java  JSAServlet1.java  JSAServletModule.java
jsa-endpoint/src/main/java/jsa/proc/: APIPortProcessor.java  DefaultJSAProcessor.java  DefaultJSAProcessorFactory.java  JSABeanProcessor.java
jsa-endpoint/src/main/java/jsa/routes/: APIImplementationLocator.java  APIInvocationContext.java  APIPortProcessor.java  APIPortProcessorFactory.java  APIVersionAdapter.java  AbstractResetResource.java  AbstractRestResource.java  AbstractRouteBuilder.java  AbstractRouterBuilder.java  CXFRouterBuilder.java  CustomProcessor.java  EndpointBridgeProxy.java  EndpointBrigde.java  HasPorcessor.java  ImplementorBridgeProxy.java  MethodRepository.java  PortRouterBuilder.java  ProcessorDecorator.java  ProcessorDelegate.java  RestResource.java  RestRouteBuilder.java  RestRouterBuilder.java  RouteWithProcessor.java  SOAPRouteBuilder.java  SOAPRouterBuilder.java
jsa-endpoint/src/main/java/jsa/test/: TestDecorator.java
jsa-endpoint/src/main/java/jsa/web/: JSAServlet.java  JSAServletModule.java
jsa-endpoint/src/main/java/net/sf/jsa/: APICamelServer.java  APIRouterModule.java  MappingProcessor.java  RestMappingProcessor.java
jsa-endpoint/src/main/resources/: slf4j.properties
jsa-endpoint/src/test/java/jsa/endpoint/test/: TestCompiler.java
jsa-thrift/: pom.xml
jsa-thrift/src/main/java/jsa/compiler/thrift/: ThriftGeneratorFactory.java  ThriftIDLGenerator.java  ThriftMethodMeta.java  ThriftSourceGenerator.java
test-api/: gen-cocoa  gen-java  pom.xml
test-api/src/main/java/jsa/test/: Quick.java  ThrftTest.java
test-api/src/main/thrift/: backward.v1.thrift  backward.v2.thrift  items.thrift  items.v1.thrift  items.v2.thrift  items.v3.thrift
test-webapp/: pom.xml
test-webapp/src/main/java/jsa/test/: Demo.java  ObjectMapper.java
test-webapp/src/main/webapp/: index.html
test-webapp/src/main/webapp/WEB-INF/: web.xml
test-webapp/src/main/webapp/js/: app.js
test-webapp/src/test/java/jsa/test/: BackwardCompatibilityTest.java  BackwardTest.java  ClientTest.java  CookieTest.java  StressTestTest.java
(+171 files in other folders)
